{"name":"ANIMOL.MissingUiV1.Multiplayer.Tests","references":["ANIMOL.MissingUiV1.Multiplayer","ANIMOL.MissingUiV1.Project","ANIMOL.Runtime","ANIMOL.AnimalMultiplayerPhase3","ANIMOL.AnimalMultiplayerPhase3.Tests.PlayMode","ANIMOL.AnimalUiV2","ANIMOL.PortraitArtV1","ANIMOL.Typography","UnityEngine.UI","Unity.TextMeshPro"],"optionalUnityReferences":["TestAssemblies"],"autoReferenced":false}
