{"name":"ANIMOL.ProductionV1.Tests.PlayMode","references":["ANIMOL.ProductionV1","ANIMOL.Runtime","Unity.ugui","Unity.TextMeshPro"],"optionalUnityReferences":["TestAssemblies"],"autoReferenced":false}
