{
  "name": "ANIMOL.PortraitArtV1.Tests.EditMode",
  "references": ["ANIMOL.PortraitArtV1", "Unity.ugui", "Unity.TextMeshPro"],
  "overrideReferences": true,
  "precompiledReferences": ["nunit.framework.dll", "Newtonsoft.Json.dll"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
