{"name":"ANIMOL.AnimalStagePhase2.Editor","references":["ANIMOL.AnimalStagePhase2","ANIMOL.AnimalUiV2","ANIMOL.Runtime","ANIMOL.Typography","UnityEngine.UI"],"includePlatforms":["Editor"],"autoReferenced":true}