{"name":"ANIMOL.MissingUiV1.Project.Tests.EditMode","references":["ANIMOL.MissingUiV1.Project","ANIMOL.MissingUiV1.Project.Editor","ANIMOL.MissingUiV1","ANIMOL.MissingUiV1.Editor","ANIMOL.Typography","UnityEngine.UI"],"includePlatforms":["Editor"],"optionalUnityReferences":["TestAssemblies"],"autoReferenced":false}
