{
  "name": "ANIMOL.Tests.EditMode",
  "rootNamespace": "ANIMOL.Tests",
  "references": [
    "ANIMOL.Runtime",
    "ANIMOL.Editor",
    "ANIMOL.TerrainStructure",
    "ANIMOL.TerrainStructure.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false
}
