{
  "name": "ANIMOL.Tests.EditMode",
  "rootNamespace": "ANIMOL.Tests",
  "references": [
    "ANIMOL.Runtime",
    "ANIMOL.Editor"
  ],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
