{
  "name": "ANIMOL.Typography.Tests.PlayMode",
  "references": ["ANIMOL.Typography", "ANIMOL.Runtime", "Unity.ugui", "Unity.TextMeshPro"],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
