{"name":"ANIMOL.ProductionV1.Tests.EditMode","references":["ANIMOL.ProductionV1","ANIMOL.ProductionV1.Editor","ANIMOL.Runtime","Unity.ugui","Unity.TextMeshPro"],"includePlatforms":["Editor"],"optionalUnityReferences":["TestAssemblies"],"autoReferenced":false}
