{"name":"ANIMOL.AnimalUpgradePhase1.Tests.PlayMode","references":["ANIMOL.AnimalUpgradePhase1","ANIMOL.AnimalUiV2","ANIMOL.Runtime","ANIMOL.Typography","UnityEngine.UI","Unity.TextMeshPro"],"optionalUnityReferences":["TestAssemblies"],"autoReferenced":false}
