{"name":"ANIMOL.AnimalMultiplayerPhase3.Editor","references":["ANIMOL.Runtime","ANIMOL.AnimalUiV2","ANIMOL.AnimalMultiplayerPhase3","ANIMOL.Typography","UnityEngine.UI"],"includePlatforms":["Editor"],"autoReferenced":true}