{
  "name": "ANIMOL.NetUiDev.Tests.PlayMode",
  "references": ["ANIMOL.NetUiDev", "ANIMOL.NetUiDev.Project", "ANIMOL.Runtime", "ANIMOL.AnimalUiV2", "ANIMOL.AnimalMultiplayerPhase3", "ANIMOL.MissingUiV1.Multiplayer", "ANIMOL.MissingUiV1.Project", "UnityEngine.UI", "Unity.TextMeshPro"],
  "optionalUnityReferences": ["TestAssemblies"],
  "defineConstraints": ["ANIMOL_NET_UI_DEV", "UNITY_INCLUDE_TESTS"],
  "autoReferenced": false
}
