{
  "name": "ANIMOL.AnimalUpgradePhase1.Editor",
  "references": ["ANIMOL.AnimalUpgradePhase1", "ANIMOL.AnimalUiV2", "ANIMOL.AnimalUiV2.Editor", "ANIMOL.Runtime", "ANIMOL.Typography", "UnityEngine.UI"],
  "includePlatforms": ["Editor"],
  "autoReferenced": true
}
