{
  "name": "ANIMOL.NetUiDev.Tests",
  "rootNamespace": "Animol.NetUiDev.Tests",
  "references": ["ANIMOL.NetUiDev"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": ["ANIMOL_NET_UI_DEV", "UNITY_INCLUDE_TESTS"],
  "versionDefines": [],
  "optionalUnityReferences": ["TestAssemblies"],
  "noEngineReferences": false
}
