{
  "name": "ANIMOL.Editor",
  "rootNamespace": "ANIMOL.Editor",
  "references": [
    "ANIMOL.Runtime",
    "Unity.ugui",
    "ANIMOL.TerrainStructure",
    "ANIMOL.TerrainStructure.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true
}
