{
  "name": "ANIMOL.FiveThemeMenu.Tests.PlayMode",
  "references": ["ANIMOL.FiveThemeMenu", "ANIMOL.Runtime", "ANIMOL.PortraitArtV1", "Unity.ugui", "Unity.TextMeshPro"],
  "optionalUnityReferences": ["TestAssemblies"]
}
