{"name": "ANIMOL.AnimalMultiplayerPhase3.Tests.EditMode", "references": ["ANIMOL.Runtime", "ANIMOL.AnimalUiV2", "ANIMOL.AnimalMultiplayerPhase3", "ANIMOL.PortraitArtV1", "ANIMOL.Typography", "UnityEngine.UI", "ANIMOL.AnimalMultiplayerPhase3.Editor"], "optionalUnityReferences": ["TestAssemblies"], "includePlatforms": ["Editor"], "autoReferenced": false}