{"name":"ANIMOL.MissingUiV1.Project.Tests.PlayMode","references":["ANIMOL.MissingUiV1.Project","ANIMOL.Runtime","ANIMOL.PortraitArtV1","ANIMOL.Typography","UnityEngine.UI","Unity.TextMeshPro"],"optionalUnityReferences":["TestAssemblies"],"autoReferenced":false}
